{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Nuxeo cluster installation in existing VPC.",

  "Parameters": {
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "InstanceType": {
      "Description": "Type of Nuxeo instance to launch",
      "Type": "String",
      "Default": "c4.large",
      "AllowedValues": ["t2.medium", "t2.large", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge",
                        "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge"],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "ClusterSize": {
      "Description": "Number of Nuxeo instances to launch",
      "Type": "Number",
      "Default": "1"
    },
    "VolumeSize": {
      "Description": "Data disk size (in GB) of the Nuxeo instances",
      "Type": "Number",
      "Default": "10"
    },
    "NuxeoVersion" : {
      "Description" : "The version number of Nuxeo used throughout the application",
      "Type" : "String",
      "Default" : "LTS",
      "AllowedValues" : [ "LTS", "FastTrack", "Snapshot"],
      "ConstraintDescription" : "Must be a supported version."
    },
    "VpcId": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "VpcId of your existing VPC",
      "ConstraintDescription": "must be the VPC Id of an existing VPC."
    },
    "PublicSubnetId": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "SubnetId of an existing public subnet in the VPC",
      "ConstraintDescription": "must be an existing subnet in the selected VPC."
    },
    "PrivateSubnetId": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "SubnetId of an existing private subnet in the VPC",
      "ConstraintDescription": "must be an existing subnet in the selected VPC."
    },
    "SSHFromSecurityGroupId": {
      "Type": "AWS::EC2::SecurityGroup::Id",
      "Description": "SecurityGroupId allowed to SSH to the instances (bastion)",
      "ConstraintDescription": "must be an existing security group in the selected VPC."
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.medium"   : { "Arch" : "HVM64"  },
      "t2.large"    : { "Arch" : "HVM64"  },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.large"    : { "Arch" : "HVM64"  },
      "m4.xlarge"   : { "Arch" : "HVM64"  },
      "m4.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.4xlarge"  : { "Arch" : "HVM64"  },
      "m4.10xlarge" : { "Arch" : "HVM64"  },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "c4.large"    : { "Arch" : "HVM64"  },
      "c4.xlarge"   : { "Arch" : "HVM64"  },
      "c4.2xlarge"  : { "Arch" : "HVM64"  },
      "c4.4xlarge"  : { "Arch" : "HVM64"  },
      "c4.8xlarge"  : { "Arch" : "HVM64"  }
    },
    "AWSRegionArch2AMI": {
      "ap-northeast-1": { "HVM64": "ami-402e4c40" },
      "ap-southeast-1": { "HVM64": "ami-42170410" },
      "ap-southeast-2": { "HVM64": "ami-6d6c2657" },
      "cn-north-1": { "HVM64": "ami-a664f89f" },
      "eu-central-1": { "HVM64": "ami-46272b5b" },
      "eu-west-1": { "HVM64": "ami-37360a40" },
      "sa-east-1": { "HVM64": "ami-1f4bda02" },
      "us-east-1": { "HVM64": "ami-ff02509a" },
      "us-west-1": { "HVM64": "ami-198a495d" },
      "us-west-2": { "HVM64": "ami-8ee605bd" }
    },
    "NuxeoVersion2DLVersion": {
      "LTS": { "dlcode": "lastlts" },
      "FastTrack": { "dlcode": "lastft" },
      "Snapshot": { "dlcode": "lastsnapshot" }
    }
  },

  "Resources": {

    "NuxeoRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "NuxeoPolicy",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              { "Effect": "Allow",
                "Action": "ec2:DescribeInstances",
                "Resource": "*"
              },
              { "Effect": "Allow",
                "Action": [
                  "ec2:Describe*",
                  "ec2:CreateTags"
                ],
                "Resource": "*"
              }
            ]
          }
        }]
      }
    },

    "NuxeoInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
          "Path": "/",
          "Roles": [{ "Ref": "NuxeoRole" }]
        }
    },

    "LoadBalancerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow ports 80 and 443 from anywhere",
        "VpcId": { "Ref": "VpcId" },
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "80", "ToPort": "80", "CidrIp": "0.0.0.0/0" },
          {"IpProtocol": "tcp", "FromPort": "443", "ToPort": "443", "CidrIp": "0.0.0.0/0" }
        ],
        "Tags": [
          { "Key": "Type", "Value": "Nuxeo" },
          { "Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "sg", "elb"]]} }
        ]
      }
    },

    "NuxeoSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow ports 22 from bastion, 80 and 8080 from ELB",
        "VpcId": { "Ref": "VpcId" },
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "22", "ToPort": "22", "SourceSecurityGroupId": {"Ref": "SSHFromSecurityGroupId"}},
          {"IpProtocol": "tcp", "FromPort": "80", "ToPort": "80", "SourceSecurityGroupId": {"Fn::GetAtt": ["LoadBalancerSecurityGroup", "GroupId"]}},
          {"IpProtocol": "tcp", "FromPort": "8080", "ToPort": "8080", "SourceSecurityGroupId": {"Fn::GetAtt": ["LoadBalancerSecurityGroup", "GroupId"]}}
        ],
        "Tags": [
          { "Key": "Type", "Value": "Nuxeo" },
          { "Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "sg", "nuxeo"]]} }
        ]
      }
    },

    "NuxeoAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "LaunchConfigurationName": { "Ref": "NuxeoConfig" },
        "VPCZoneIdentifier": [{ "Ref": "PrivateSubnetId" }],
        "MinSize": "1",
        "MaxSize": "10",
        "DesiredCapacity": { "Ref": "ClusterSize" },
        "Tags": [
          { "Key": "Type", "Value": "Nuxeo", "PropagateAtLaunch": "true" },
          { "Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "nuxeo"]]}, "PropagateAtLaunch": true }
        ]
      }
    },

    "NuxeoConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "users": {
              "nuxeo": {
                "homeDir": "/opt/nuxeo"
              }
            },
            "files": {
              "/tmp/attach_disks.sh": {
                "source": "https://s3-eu-west-1.amazonaws.com/nuxeo-cfn-test/latest/files/attach_disks.sh",
                "mode": "000700",
                "owner": "root",
                "group": "root"
              },
              "/tmp/java8_install.sh": {
                "source": "https://s3-eu-west-1.amazonaws.com/nuxeo-cfn-test/latest/files/java8_install.sh",
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/tmp/get-nuxeo-distribution": {
                "source": "https://s3-eu-west-1.amazonaws.com/nuxeo-cfn-test/latest/files/get-nuxeo-distribution",
                "mode": "000700",
                "owner": "root",
                "group": "root"
              },
              "/tmp/install_nuxeo.sh": {
                "source": "https://s3-eu-west-1.amazonaws.com/nuxeo-cfn-test/latest/files/nuxeo_install.sh",
                "mode": "000700",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "00_attach_disks": {
                "command": "/tmp/attach_disks.sh",
                "env": {
                  "REGION": {"Ref": "AWS::Region"},
                  "STACKNAME": {"Ref": "AWS::StackName"}
                }
              },
              "10_install_java8": {
                "command": "/tmp/java8_install.sh"
              },
              "50_install_nuxeo": {
                "command": "/tmp/install_nuxeo.sh",
                "env": {
                  "REGION": {"Ref": "AWS::Region"},
                  "STACKNAME": {"Ref": "AWS::StackName"},
                  "NUXEO_VERSION": {"Fn::FindInMap": ["NuxeoVersion2DLVersion", {"Ref": "NuxeoVersion"}, "dlcode"]}
                }
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType": {"Ref": "InstanceType"},
        "IamInstanceProfile": {"Ref": "NuxeoInstanceProfile" },
        "SecurityGroups": [{"Ref": "NuxeoSecurityGroup"}],
        "KeyName": {"Ref": "KeyName"},
        "ImageId": {"Fn::FindInMap": ["AWSRegionArch2AMI", {"Ref": "AWS::Region"},
          {"Fn::FindInMap": ["AWSInstanceType2Arch", {"Ref": "InstanceType"}, "Arch"]}]},
        "BlockDeviceMappings": [{
            "DeviceName": "/dev/xvdf",
            "Ebs": {
              "VolumeSize": {"Ref": "VolumeSize"}
            }
        }],
        "UserData": {"Fn::Base64": {"Fn::Join": ["", [
          "#!/bin/bash\n",
          "printf '\n%s %s\n' $(ifconfig eth0 | grep 'inet addr' | tr ':' ' ' | awk '{print $3}') $(hostname) >> /etc/hosts\n",
          "export DEBIAN_FRONTEND=noninteractive\n",
          "apt-get update\n",
          "apt-get -y install python-setuptools python-pip wget curl unzip\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "pip install --upgrade awscli\n",
          "function error_exit {\n",
          "  /usr/local/bin/cfn-signal -e 1 -r \"$1\" '", {"Ref": "NuxeoWaitHandle"}, "'\n",
          "}\n",
          "/usr/local/bin/cfn-init -s ", {"Ref": "AWS::StackId"}, " -r NuxeoConfig ",
          "  --region ", {"Ref": "AWS::Region"}, " || error_exit 'failed to run cfn-init'\n",

          "/usr/local/bin/cfn-signal -e $? '", {"Ref": "NuxeoWaitHandle"}, "'\n"
        ]]}}
      }
    },

    "NuxeoWaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },

    "NuxeoWaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "DependsOn": "NuxeoConfig",
      "Properties": {
        "Handle": {"Ref": "NuxeoWaitHandle"},
        "Timeout": "600"
      }
    }

  }

}
