{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "Nuxeo installation.",

  "Parameters": {
    "InstanceType": {
      "Description": "Type of EC2 instance to launch",
      "Type": "String",
      "Default": "c1.medium"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "String"
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t1.micro"    : { "Arch": "64" },
      "m1.small"    : { "Arch" : "64" },
      "m1.large"    : { "Arch" : "64" },
      "m1.xlarge"   : { "Arch" : "64" },
      "m2.xlarge"   : { "Arch" : "64" },
      "m2.2xlarge"  : { "Arch" : "64" },
      "m2.4xlarge"  : { "Arch" : "64" },
      "c1.medium"   : { "Arch" : "64" },
      "c1.xlarge"   : { "Arch" : "64" },
      "cc1.4xlarge" : { "Arch" : "64" } 
    }, 
    "AWSRegionArch2AMI": {
      "us-west-1": { "64": "ami-fe002cbb" },
      "us-west-2": { "64": "ami-70f96e40" },
      "us-east-1": { "64": "ami-d0f89fb9" },
      "eu-west-1": { "64": "ami-ce7b6fba" },
      "ap-northeast-1": { "64": "ami-fe6ceeff" },
      "ap-southeast-1": { "64": "ami-64084736" },
      "ap-southeast-2": { "64": "ami-04ea7a3e" },
      "sa-east-1": { "64": "ami-a3da00be" }
    }
  },

  "Resources": {

    "nuxeoinstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "nuxeo" }, "default"  ],
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" },
                            { "Fn::FindInMap": [ "AWSInstanceType2Arch", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "UserData": { "Fn::Base64": @@Nuxeo_single@@ }
    }
    },

    "nuxeoip": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": { "Ref" : "nuxeoinstance" }
      }
    },

    "nuxeo": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow ports 22 (SSH) and 80 (HTTP)",
        "SecurityGroupIngress": [ {
          "IpProtocol": "tcp",
          "FromPort": "22",
          "ToPort": "22",
          "CidrIp": "0.0.0.0/0"
        },
        {
          "IpProtocol": "tcp",
          "FromPort": "80",
          "ToPort": "80",
          "CidrIp": "0.0.0.0/0"
        } ]
      }
    }

  },

 "Outputs": {
    "URL": {
      "Value" : { "Fn::Join" : [ "", [ "http://", { "Ref" : "nuxeoip" }, "/" ]]},
      "Description": "Nuxeo URL"
    }
  }

}

